apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mbzi19yy8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mbzi19yy8-dotnet-basic-gitops